# ASP.NET-Custom-Identity-Starter

./: .editorconfig  .gitignore  ASP.NET Custom Identity Starter.csproj  ASP.NET Custom Identity Starter.sln  Program.cs  README.md  Usings.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  (+10 more)
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Middlewares/: LastLoginMiddleware.cs
Migrations/: 20231030151226_Initial.Designer.cs  20231030151226_Initial.cs  20231030215208_ProfilePicture.Designer.cs  20231030215208_ProfilePicture.cs  20231031205556_ApplicationRole.Designer.cs  20231031205556_ApplicationRole.cs  20231104221139_RoleDescriptionNullable.Designer.cs  20231104221139_RoleDescriptionNullable.cs  20231209132910_initial.Designer.cs  20231209132910_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: CustomSignInManager.cs  EmailSender.cs
Settings/: SMTPSettings.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: avatar.css
wwwroot/js/: avatar.js
(+34 files in other folders)
